# aspdotnetworkshop

./: LICENSE  README.md  workshop.sln
workshop/: WeatherForecast.cs  workshop.csproj
workshop/Controllers/: WeatherForecastController.cs
workshop/Properties/: launchSettings.json
